.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #ccc;
}

.card {
  width: 60px;
  height: 80px;
  perspective: 1000px;
  margin: 5px;
  background-color: #333;
}
.card .card-back {
  width: 100%;
  height: 100%;
  background-color: rgb(134, 24, 24);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #333;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: transform 0.5s;
}
.card.flipped .card-back {
  transform: rotateY(0deg);
}
